<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"
        android:orderInCategory="100"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/settings"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/settings_pastel"
        app:showAsAction="ifRoom"></item>

</menu>