<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:background="@drawable/list_button"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_btn"
        android:elevation="1dp"
        android:gravity="center"
        android:text="College"
        android:textAlignment="center"
        android:textColor="#494949"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/first_task"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_btn"
        android:elevation="1dp"
        android:gravity="center"
        android:text="4"
        android:textColor="#494949"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="@drawable/task"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/remove_task_list"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@drawable/delete_icon"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</android.support.constraint.ConstraintLayout>